spring.application.name=SpringProject-5-1

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=spring
spring.datasource.password=qwer1234

server.port=80

mybatis.mapper-locations=classpath:mappers/**/*.xml